.authenticate {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 50px 0px 50px;
}

.auth__left {
  flex: 0.5;
  text-align: center;
}

.auth__right {
  flex: 0.5;
}

.auth__left > img {
  width: 400px;
  margin-top: 40px;
}

.auth__more {
  border: 1px solid grey;
  padding: 20px;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 13px;
  text-align: center;
}

.auth__more > span {
  font-weight: 500;
  font-size: 14px;
}

.auth__more > span > button {
  background: 0;
  border: 0;
  font-weight: bolder;
  color: #0095f6;
}

.auth__more > span > button:hover {
  cursor: pointer;
}
